# sarl-frege-gradle

./: build.gradle  env.sh  settings.gradle
src/main/frege/: Hello.fr
src/main/sarl/: BootMAS.sarl
src/main/sarl/com/ayoung012/sarl-base/: Agent.sarl
